## Process this file with automake to produce Makefile.in.
SUBDIRS = libbrasero-utils libbrasero-media libbrasero-burn plugins src po data docs help

if BUILD_NAUTILUS
SUBDIRS += nautilus
endif

# Automake 1.12 should make this unnecessary.
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS}

braserodocdir = ${prefix}/docs/brasero

EXTRA_DIST = 			\
	AUTHORS			\
	MAINTAINERS		\
	NEWS			\
	README			\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in

noinst_PROGRAMS =

DISTCHECK_CONFIGURE_FLAGS =		\
	--disable-scrollkeeper		\
	--enable-gtk-doc			\
	--with-nautilusdir='$${libdir}/nautilus/extensions-2.0-distcheck'	\
	--with-girdir='$${datadir}/girdir-distcheck/'						\
	--with-typelibdir='$${libdir}/typelibdir-distcheck'

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update	\
	libbrasero-media3.pc	\
	libbrasero-burn3.pc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libbrasero-media3.pc libbrasero-burn3.pc

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
