## Process this file with automake to produce Makefile.in.
SUBDIRS = libbrasero-utils libbrasero-media libbrasero-burn plugins src po data docs help

if BUILD_NAUTILUS
SUBDIRS += nautilus
endif

braserodocdir = ${prefix}/docs/brasero


EXTRA_DIST = 			\
	AUTHORS			\
	MAINTAINERS		\
	NEWS			\
	README			\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in	\
	gnome-doc-utils.make	\
	libbrasero-media.pc	\
	libbrasero-burn.pc

noinst_PROGRAMS =

DIST_CHECK_CONFIGRE_FLAGS =		\
	--disable-scrollkeeper		\
	--enable-gtk-doc

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update		\
	gtk-doc.make

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libbrasero-media.pc libbrasero-burn.pc

# Copy all the spec files. Of course, only one is actually used.
dist-hook:
	for specfile in *.spec; do \
		if test -f $$specfile; then \
			cp -p $$specfile $(distdir); \
		fi \
	done
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
