<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="create-cover">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Create an inlay for a jewel case.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Create a cover</title>

  <p>You can use <app>Brasero</app> to create inlays for your jewel cases.
  Access the creator by clicking <guiseq><gui>Tools</gui>
  <gui>Cover Editor</gui></guiseq>.</p>

  <note style="tip">
    <p>If you are creating an audio project and finish putting together the
    project before creating an inlay, then when you access the <gui>Cover
    Editor</gui> interface from the audio project window, the tracks will
    automatically be listed on the back cover.</p>
  </note>

  <note style="important">
    <p>If you close the <gui>Cover Editor</gui>, your changes will be lost.</p>
  </note>

  <steps>
    <item>
      <p>Open the <gui>Cover Editor</gui>.</p>
    </item>
    <item>
      <p>Choose the formatting you wish to use for the text and type the text,
      scrolling down to see the side and back inlay for the jewel case.</p>
      <note style="tip">
        <p>When you first see the <gui>Cover Editor</gui> dialog, you will not
        be able to click on any of the text formatting options. Click on the
        cover you want to work on to be able to use those.</p>
      </note>
    </item>
    <item>
      <p>Click the <gui>Background properties</gui> toolbar icon to add a
      background for the current cover, or right click on the cover you wish to
      edit and select <gui>Set Background Properties</gui>. You can choose to
      use a colored background or to select a background image.</p>
      <note style="bug">
        <p>If you select a centered background image, <app>Brasero</app>
	sometimes crashes when you click the <gui>Close</gui> button.</p>
      </note>
      <p>Click the <gui>Close</gui> button to apply the changes and close the
      <gui>Background Properties</gui> dialog.</p>
    </item>
    <item>
      <p>Print the cover using the <gui>Print</gui> button, which is located in
      the top-right corner of the dialog.</p>
    </item>
  </steps>

</page>
