<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <info>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Brasero Help</title>

  <section id="new-project" style="2column">
    <title>Create a new project</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

  <section id="tools" style="2column">
    <title>Other tools</title>
  </section>

</page>
