<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduction to the <app>Brasero</app> disc burning application.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Introduction</title>

  <p><app>Brasero</app> is an application for burning CDs and DVDs, designed to
  be easy to use, while providing all the tools necessary for burning.</p>

  <p>With <app>Brasero</app> you can:</p>
  <list>
    <item><p>Burn data to CDs and DVDs</p></item>
    <item><p>Burn audio CDs from digital audio files (such as OGG, FLAC and
    MP3)</p></item>
    <item><p>Copy CDs and DVDs</p></item>
    <item><p>Create video DVDs or SVCDs</p></item>
    <item><p>Create image files and burn existing image files</p></item>
    <item><p>Erase CD-RWs and DVD-RWs</p></item>
    <item><p>Check the integrity of discs and disc images</p></item>
  </list>

  <figure>
    <title>The <gui>Brasero</gui> main window</title>
    <media type="image" mime="image/png" src="figures/brasero-main-window.png"/>
  </figure>

</page>
