<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="prob-cd">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>My MP3s will not play in a DVD or CD player.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>CD will not play in a CD player</title>

  <p>If your CD is not playing in your CD player or stereo, it is probably
  because the music was not correctly written to the disc or because you used 
  a data project to write the music to the CD instead of an audio project.</p>

  <note>
    <p>Many new CD and DVD players will play music CDs which were created using
    a data project, but most older players will not.</p>
  </note>

  <note>
    <p>Older CD players might not be able to play CD-RWs.</p>
  </note>

  <steps>
    <item>
      <p>If you are using a CD-RW, blank the CD.</p>
    </item>
    <item>
      <p>Rewrite the CD as an audio project.</p>
    </item>
  </steps>

</page>
