<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="prob-dvd">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="tools-blank"/>
    <desc>I cannot write to a DVD-R or a DVD-RW.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Problem creating a DVD</title>

  <p>Some types of DVD-Rs and DVD-RWs are not compatible with all burners. Check
  the following to find out if those can be used with your burner.</p>

  <steps>
    <item>
      <p>Check if your DVD drive accepts DVD+ or DVD- discs; if it is labelled
      with "multi", that usually indicates that it accepts both. Check your disc
      to see if it is the same as the DVD drive.</p>
    </item>
    <item>
      <p>Check if your disc is dual layer or single layer: some DVD drives can
      not write to a dual layer disc.</p>
    </item>
    <item>
      <p>If you are trying to use a DVD-R, check if it has already been written
      to before. If you are using a DVD-RW, try blanking it before you attempt
      to write to it.</p>
    </item>
  </steps>

</page>
