<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="project-audio">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Create an audio project.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Write a music CD</title>

  <p><app>Brasero</app> can write audio files to a CD, which you can then use
  for playing in CD players and so on. It is usually best to
  use a non-rewritable CD because not all CD players will play rewritable
  CDs.</p>

  <steps>
    <item>
      <p>Click <gui>Audio project</gui> on the start page, or select
      <guiseq><gui>Project</gui><gui>New Project</gui><gui>New Audio
      Project</gui></guiseq>.</p>
    </item>
    <item>
      <p>Add audio files to the project by clicking <gui>Add</gui> in the
      toolbar and selecting the desired files. You can also add files by
      dragging and dropping them onto the project area or by clicking
      <guiseq><gui>Edit</gui><gui>Add Files</gui></guiseq>.</p>
    </item>
    <item>
      <p>You can add a title for the CD in the text entry field below the
      project area.</p>
    </item>
    <item>
      <p>Select the blank CD in the drop down list.</p>
    </item>
    <item>
      <p>Click <gui>Burn...</gui> to continue.</p>
    </item>
    <item>
      <p>Select the <gui>Burning speed</gui> from the drop down list, and any
      other options you may want.</p>
    </item>
    <item>
      <p>Click <gui>Burn</gui> to burn a single disc of the project or
      <gui>Burn Several Copies</gui> to burn your project to multiple discs.</p>
    </item>
  </steps>

  <note>
    <p>You can also split individual tracks into multiple tracks using the
    <gui>Split</gui> tool and add a two second break after a track using the
    <gui>Pause</gui> button.</p>
  </note>

</page>
