<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="project-data">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Write data to a CD or DVD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Create a data project</title>

  <p>A data project is used for writing data (for example, files, photos or
  music) to a disc, without changing those files in any way. This can be useful
  for transferring files between computers.</p>

  <steps>
    <item>
      <p>Click <gui>Data project</gui> on the start page, or select
      <guiseq><gui>Project</gui><gui>New Project</gui><gui>New Data
      Project</gui></guiseq>.</p>
    </item>
    <item>
      <p>Add the desired files to the project by clicking <gui>Add</gui> in the
      toolbar and selecting the files. You can also add files by
      dragging and dropping them onto the project area or by clicking
      <guiseq><gui>Edit</gui><gui>Add Files</gui></guiseq>.</p>
      <note style="tip">
	<p>You can create folders on the CD to store your data in a more
	structured manner. To create a folder, click <gui>New Folder</gui> in
	the toolbar or select <guiseq><gui>Edit</gui><gui>New
	Folder</gui></guiseq> from the menu bar. You can also create folders
	inside other folders.</p>
      </note>
    </item>
    <item>
      <p>You can add a title for the disc in the text entry field below the
      project area.</p>
    </item>
    <item>
      <p>Select the blank disc in the drop down list.</p>
    </item>
    <item>
      <p>Click <gui>Burn...</gui> to continue.</p>
    </item>
    <item>
      <p>Select the <gui>Burning speed</gui> from the drop down list, and any
      other options you may want.</p>
    </item>
    <item>
      <p>Click <gui>Burn</gui> to burn a single CD of the project or
      <gui>Burn Several Copies</gui> to burn your project to multiple CDs</p>
      <note>
        <p>If you are using a rewritable disc, which already contains data, you
        will be asked if you want to blank it or insert a different disc.</p>
      </note>
    </item>
  </steps>

  <p>If you are using a rewritable disc and the data is not burned correctly
  onto it, you may need to do a full (non-fast) blank of the disc before trying
  again.</p>

</page>
