<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="project-disc-copy">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Create an identical copy of a disc.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Copy disc</title>

  <steps>
    <item>
      <p>Click <gui>Disc copy</gui> on the start page, or select
      <guiseq><gui>Project</gui><gui>New Project</gui><gui>Copy Disc...
      </gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the disc you would like to copy from the drop down list below
      <gui>Select disc to copy</gui>. If you have more than one disc drive, all
      discs which are currently in them should be listed.</p>
    </item>
    <item>
      <p>Choose whether you want to make a copy to another disc or create an
      image for later use.</p>
    </item>
    <item>
      <p>Click the <gui>Properties</gui> button to select burning speed and
      other custom options.</p>
    </item>
    <item>
      <p>Click <gui>Copy</gui> to start copying the disc, or <gui>Make Several
      Copies</gui>, if you plan to make more than one copy of the disc.</p>
      <note>
	<p>If you are copying the disc and have only one disc drive, you will
	be asked to replace the disc you are copying with a writable one after
	the contents are copied temporarily to your hard disk.</p>
      </note>
    </item>
  </steps>

</page>
