<!-- Current version is crashing for me when I click "Burn" -->

<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="project-video">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Write a video to a DVD or SVCD.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Create a video project</title>

  <p><app>Brasero</app> can be used to create video discs for playing in a DVD
  player or laptop.</p>

  <steps>
    <item>
      <p>Click <gui>Video project</gui> on the start page, or select
      <guiseq><gui>Project</gui><gui>New Project</gui><gui>New Video
      Project</gui></guiseq>.</p>
    </item>
    <item>
      <p>Add the videos to the project by clicking <gui>Add</gui> in the
      toolbar and selecting the files. You can also add files by
      dragging and dropping them onto the project area or by clicking
      <guiseq><gui>Edit</gui><gui>Add Files</gui></guiseq>.</p>
    </item>
    <item>
      <p>You can add a title for the disc in the text entry field below the
      project area.</p>
    </item>
    <item>
      <p>Select the blank disc in the drop down list.</p>
    </item>
    <item>
      <p>Click <gui>Burn...</gui> to continue.</p>
    </item>
    <item>
      <p>Select the <gui>Burning speed</gui> from the drop down list, and any
      other options you may want.</p>
    </item>
    <item>
      <p>Click <gui>Burn</gui> to burn a single disc of the project or
      <gui>Burn Several Copies</gui> to burn your project to multiple discs.</p>
    </item>
  </steps>

</page>
