<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="project-save">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Save a project for editing or burning later.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Save a project</title>

  <p>You can save an audio, a data or a video project in <app>Brasero</app> for
  editing or burning later.</p>

  <steps>
    <item>
      <p>Create the project and add the files you wish to use to the project.</p>
    </item>
    <item>
      <p>Click <guiseq><gui>Project</gui><gui>Save</gui></guiseq> to save the
      project.</p>
    </item>
    <item>
      <p>Enter the name you wish to save the project under, then click
      <gui>Save</gui> to save the project.</p>
    </item>
  </steps>

  <p>There are a number of ways which can be used for opening a saved
  <app>Brasero</app> project by:</p>

  <list>
    <item>
      <p>selecting it from the list on the start page, under
      <gui>Recent projects</gui></p>
    </item>
    <item>
      <p>clicking <guiseq><gui>Project</gui><gui>Recent Projects</gui></guiseq></p>
    </item>
    <item>
      <p>clicking <guiseq><gui>Project</gui><gui>Open</gui></guiseq> and
      selecting the project</p>
    </item>
    <item>
      <p>opening the project from a file browser</p>
      <note>
        <p>Only one instance of <app>Brasero</app> can be opened at any time.
        If you try to open a second instance, the currently open
        <app>Brasero</app> window will be focused.</p>
        <p>If <app>Brasero</app> is already running and you try to open some
        files with it from <app>Files</app>, the files will be added to the
        project that you are currently working on.</p>
      </note>
    </item>
  </list>

  <note>
    <p>If you open a saved project, <app>Brasero</app> will treat it as a new
    project: if you want to save an updated version of the project, it will ask
    you to enter a name for it, at this point you can overwrite the old version
    or save it as a new project by entering a different file name.</p>
  </note>

</page>
