<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tools-blank">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Erase a rewritable CD or DVD by blanking it.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Blank a disc</title>

  <p>You can prepare a rewritable disc, with existing data on it, for writing by
  blanking it.</p>

  <steps>
    <item>
      <p>Select <guiseq><gui>Tools</gui><gui>Blank...</gui></guiseq>.</p>
    </item>
    <item>
      <p>If you have more than one disc drive with a rewritable disc in it, you
      can select which disc to rewrite under <gui>Select a disc</gui>.</p>
    </item>
    <item>
      <p>You can select <gui>Fast blanking</gui> to blank the CD quicker.</p>
      <note>
        <p>If you have problems writing to a disc which you fast blanked, try
        disabling fast blanking and blank it again.</p>
      </note>
    </item>
    <item>
      <p>Click <gui>Blank</gui> to continue.</p>
    </item>
    <item>
      <p>The disc may be ejected when the blanking is complete.</p>
    </item>
  </steps>

</page>
