EXTRA_DIST = $(icons_DATA) $(progress_DATA)

iconsdir = $(datadir)/icons/hicolor/32x32/apps

icons_DATA =	brasero.png

progressdir = $(datadir)/brasero/icons/hicolor/32x32/apps

progress_DATA =	brasero-disc-00.png	\
		brasero-disc-05.png	\
		brasero-disc-100.png	\
		brasero-disc-10.png	\
		brasero-disc-15.png	\
		brasero-disc-20.png	\
		brasero-disc-25.png	\
		brasero-disc-30.png	\
		brasero-disc-35.png	\
		brasero-disc-40.png	\
		brasero-disc-45.png	\
		brasero-disc-50.png	\
		brasero-disc-55.png	\
		brasero-disc-60.png	\
		brasero-disc-65.png	\
		brasero-disc-70.png	\
		brasero-disc-75.png	\
		brasero-disc-80.png	\
		brasero-disc-85.png	\
		brasero-disc-90.png	\
		brasero-disc-95.png				
