EXTRA_DIST = $(icons_DATA)

iconsdir = $(datadir)/icons/hicolor/scalable/apps

icons_DATA =	brasero-disc-00.svg	\
		brasero-disc-05.svg	\
		brasero-disc-100.svg	\
		brasero-disc-10.svg	\
		brasero-disc-15.svg	\
		brasero-disc-20.svg	\
		brasero-disc-25.svg	\
		brasero-disc-30.svg	\
		brasero-disc-35.svg	\
		brasero-disc-40.svg	\
		brasero-disc-45.svg	\
		brasero-disc-50.svg	\
		brasero-disc-55.svg	\
		brasero-disc-60.svg	\
		brasero-disc-65.svg	\
		brasero-disc-70.svg	\
		brasero-disc-75.svg	\
		brasero-disc-80.svg	\
		brasero-disc-85.svg	\
		brasero-disc-90.svg	\
		brasero-disc-95.svg	\
		brasero.svg
